<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelVNModelStoreContainer" CdmEntityContainer="TravelVNEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TravelVNModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="TenAdmin" ColumnName="TenAdmin" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comboes">
      <EntityTypeMapping TypeName="TravelVNModel.Combo">
        <MappingFragment StoreEntitySet="Combo">
          <ScalarProperty Name="MaCombo" ColumnName="MaCombo" />
          <ScalarProperty Name="TenCombo" ColumnName="TenCombo" />
          <ScalarProperty Name="GiaCombo" ColumnName="GiaCombo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="TravelVNModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="MaFlight" ColumnName="MaFlight" />
          <ScalarProperty Name="TenFlight" ColumnName="TenFlight" />
          <ScalarProperty Name="HangBay" ColumnName="HangBay" />
          <ScalarProperty Name="LoaiMayBay" ColumnName="LoaiMayBay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="TravelVNModel.Hotel">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="TenKhachSan" ColumnName="TenKhachSan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaTinh" ColumnName="MaTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="TravelVNModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTours">
      <EntityTypeMapping TypeName="TravelVNModel.LoaiTour">
        <MappingFragment StoreEntitySet="LoaiTour">
          <ScalarProperty Name="MaLoaiTour" ColumnName="MaLoaiTour" />
          <ScalarProperty Name="TenLoaiTour" ColumnName="TenLoaiTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderBookings">
      <EntityTypeMapping TypeName="TravelVNModel.OrderBooking">
        <MappingFragment StoreEntitySet="OrderBooking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Requests" ColumnName="Requests" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CheckinDate" ColumnName="CheckinDate" />
          <ScalarProperty Name="CheckoutDate" ColumnName="CheckoutDate" />
          <ScalarProperty Name="RoomQuantity" ColumnName="RoomQuantity" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="TravelVNModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
          <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RevenueSummaries">
      <EntityTypeMapping TypeName="TravelVNModel.RevenueSummary">
        <MappingFragment StoreEntitySet="RevenueSummary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalRoomsBooked" ColumnName="TotalRoomsBooked" />
          <ScalarProperty Name="TotalRevenue" ColumnName="TotalRevenue" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TravelVNModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhThanhs">
      <EntityTypeMapping TypeName="TravelVNModel.TinhThanh">
        <MappingFragment StoreEntitySet="TinhThanh">
          <ScalarProperty Name="MaTinh" ColumnName="MaTinh" />
          <ScalarProperty Name="TenTinh" ColumnName="TenTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TravelVNModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MaLoaiTour" ColumnName="MaLoaiTour" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="PhuongTien" ColumnName="PhuongTien" />
          <ScalarProperty Name="MaTinh" ColumnName="MaTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourBookings">
      <EntityTypeMapping TypeName="TravelVNModel.TourBooking">
        <MappingFragment StoreEntitySet="TourBooking">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Requests" ColumnName="Requests" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="TourId" ColumnName="TourId" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiPhongs">
      <EntityTypeMapping TypeName="TravelVNModel.TrangThaiPhong">
        <MappingFragment StoreEntitySet="TrangThaiPhong">
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TravelVNModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
          <ScalarProperty Name="TenUser" ColumnName="TenUser" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ComboChuyenBay" TypeName="TravelVNModel.ComboChuyenBay" StoreEntitySet="ComboChuyenBay">
      <EndProperty Name="Combo">
        <ScalarProperty Name="MaCombo" ColumnName="MaCombo" />
      </EndProperty>
      <EndProperty Name="Flight">
        <ScalarProperty Name="MaFlight" ColumnName="MaFlight" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ComboKhachSan" TypeName="TravelVNModel.ComboKhachSan" StoreEntitySet="ComboKhachSan">
      <EndProperty Name="Combo">
        <ScalarProperty Name="MaCombo" ColumnName="MaCombo" />
      </EndProperty>
      <EndProperty Name="Hotels">
        <ScalarProperty Name="MaKhachSan" ColumnName="MaKhachSan" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ComboTour" TypeName="TravelVNModel.ComboTour" StoreEntitySet="ComboTour">
      <EndProperty Name="Combo">
        <ScalarProperty Name="MaCombo" ColumnName="MaCombo" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="MaTour" ColumnName="MaTour" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>