<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelVNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenAdmin" Type="nvarchar(max)" />
    <Property Name="VaiTro" Type="nvarchar(max)" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Passwords" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="MaCombo" />
    </Key>
    <Property Name="MaCombo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCombo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GiaCombo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboChuyenBay">
    <Key>
      <PropertyRef Name="MaCombo" />
      <PropertyRef Name="MaFlight" />
    </Key>
    <Property Name="MaCombo" Type="int" Nullable="false" />
    <Property Name="MaFlight" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboKhachSan">
    <Key>
      <PropertyRef Name="MaCombo" />
      <PropertyRef Name="MaKhachSan" />
    </Key>
    <Property Name="MaCombo" Type="int" Nullable="false" />
    <Property Name="MaKhachSan" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboTour">
    <Key>
      <PropertyRef Name="MaCombo" />
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaCombo" Type="int" Nullable="false" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="MaFlight" />
    </Key>
    <Property Name="MaFlight" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenFlight" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HangBay" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiMayBay" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="MaKhachSan" />
    </Key>
    <Property Name="MaKhachSan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhachSan" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoaiTour">
    <Key>
      <PropertyRef Name="MaLoaiTour" />
    </Key>
    <Property Name="MaLoaiTour" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiTour" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderBooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="Dob" Type="date" />
    <Property Name="Requests" Type="nvarchar(max)" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CheckinDate" Type="date" Nullable="false" />
    <Property Name="CheckoutDate" Type="date" Nullable="false" />
    <Property Name="RoomQuantity" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="MaKhachSan" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaTrangThai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachSan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaUser" Type="nvarchar" MaxLength="10" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Hinh" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RevenueSummary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalRoomsBooked" Type="int" Nullable="false" />
    <Property Name="TotalRevenue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="MaTinh" />
    </Key>
    <Property Name="MaTinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTour" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayKhoiHanh" Type="date" Nullable="false" />
    <Property Name="ThoiGian" Type="int" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MaLoaiTour" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="PhuongTien" Type="nvarchar" MaxLength="255" />
    <Property Name="MaTinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TourBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Dob" Type="date" />
    <Property Name="Requests" Type="nvarchar" MaxLength="500" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="TourId" Type="nvarchar" MaxLength="10" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TrangThaiPhong">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="MaUser" />
    </Key>
    <Property Name="MaUser" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__ComboChuy__MaCom__627A95E8">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="ComboChuyenBay" Type="Self.ComboChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="MaCombo" />
      </Principal>
      <Dependent Role="ComboChuyenBay">
        <PropertyRef Name="MaCombo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboChuy__MaFli__636EBA21">
    <End Role="Flight" Type="Self.Flight" Multiplicity="1" />
    <End Role="ComboChuyenBay" Type="Self.ComboChuyenBay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="MaFlight" />
      </Principal>
      <Dependent Role="ComboChuyenBay">
        <PropertyRef Name="MaFlight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboKhac__MaCom__5EAA0504">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="ComboKhachSan" Type="Self.ComboKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="MaCombo" />
      </Principal>
      <Dependent Role="ComboKhachSan">
        <PropertyRef Name="MaCombo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboKhac__MaKha__5F9E293D">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="ComboKhachSan" Type="Self.ComboKhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="ComboKhachSan">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboTour__MaCom__5AD97420">
    <End Role="Combo" Type="Self.Combo" Multiplicity="1" />
    <End Role="ComboTour" Type="Self.ComboTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Combo">
        <PropertyRef Name="MaCombo" />
      </Principal>
      <Dependent Role="ComboTour">
        <PropertyRef Name="MaCombo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ComboTour__MaTou__5BCD9859">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="ComboTour" Type="Self.ComboTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="ComboTour">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotels__MaTinh__420DC656">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderBook__MaKha__5614BF03">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="OrderBooking" Type="Self.OrderBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="OrderBooking">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaKhachSa__49AEE81E">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="MaKhachSan" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaKhachSan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaLoai__47C69FAC">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaTrangTh__48BAC3E5">
    <End Role="TrangThaiPhong" Type="Self.TrangThaiPhong" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThaiPhong">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaTrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaUser__4AA30C57">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="MaUser" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__MaLoaiTour__505BE5AD">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="MaLoaiTour" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="MaLoaiTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__MaTinh__4F67C174">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="0..1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="MaTinh" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="MaTinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourBooki__TourI__69279377">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="TourBooking" Type="Self.TourBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="TourBooking">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TravelVNModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combo" EntityType="Self.Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboChuyenBay" EntityType="Self.ComboChuyenBay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboKhachSan" EntityType="Self.ComboKhachSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboTour" EntityType="Self.ComboTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTour" EntityType="Self.LoaiTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderBooking" EntityType="Self.OrderBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RevenueSummary" EntityType="Self.RevenueSummary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourBooking" EntityType="Self.TourBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThaiPhong" EntityType="Self.TrangThaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ComboChuy__MaCom__627A95E8" Association="Self.FK__ComboChuy__MaCom__627A95E8">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboChuyenBay" EntitySet="ComboChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboChuy__MaFli__636EBA21" Association="Self.FK__ComboChuy__MaFli__636EBA21">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="ComboChuyenBay" EntitySet="ComboChuyenBay" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboKhac__MaCom__5EAA0504" Association="Self.FK__ComboKhac__MaCom__5EAA0504">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboKhachSan" EntitySet="ComboKhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboKhac__MaKha__5F9E293D" Association="Self.FK__ComboKhac__MaKha__5F9E293D">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="ComboKhachSan" EntitySet="ComboKhachSan" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboTour__MaCom__5AD97420" Association="Self.FK__ComboTour__MaCom__5AD97420">
      <End Role="Combo" EntitySet="Combo" />
      <End Role="ComboTour" EntitySet="ComboTour" />
    </AssociationSet>
    <AssociationSet Name="FK__ComboTour__MaTou__5BCD9859" Association="Self.FK__ComboTour__MaTou__5BCD9859">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="ComboTour" EntitySet="ComboTour" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotels__MaTinh__420DC656" Association="Self.FK__Hotels__MaTinh__420DC656">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderBook__MaKha__5614BF03" Association="Self.FK__OrderBook__MaKha__5614BF03">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="OrderBooking" EntitySet="OrderBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaKhachSa__49AEE81E" Association="Self.FK__Phong__MaKhachSa__49AEE81E">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaLoai__47C69FAC" Association="Self.FK__Phong__MaLoai__47C69FAC">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaTrangTh__48BAC3E5" Association="Self.FK__Phong__MaTrangTh__48BAC3E5">
      <End Role="TrangThaiPhong" EntitySet="TrangThaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaUser__4AA30C57" Association="Self.FK__Phong__MaUser__4AA30C57">
      <End Role="Users" EntitySet="Users" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__MaLoaiTour__505BE5AD" Association="Self.FK__Tour__MaLoaiTour__505BE5AD">
      <End Role="LoaiTour" EntitySet="LoaiTour" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__MaTinh__4F67C174" Association="Self.FK__Tour__MaTinh__4F67C174">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__TourBooki__TourI__69279377" Association="Self.FK__TourBooki__TourI__69279377">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TourBooking" EntitySet="TourBooking" />
    </AssociationSet>
  </EntityContainer>
</Schema>