﻿/*DangNhap*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.wrapper {
    width: 375px;
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: rgba(254, 250, 250, 0.9);
    margin: 50px auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 30px;
    color: #154583;
    margin-bottom: 20px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
}

    .input-box input {
        width: 100%;
        height: 50px;
        padding: 0 45px 0 20px;
        background: #f5f5f5;
        border: none;
        outline: none;
        border-radius: 10px;
    }

        .input-box input::placeholder {
            color: #000000a9;
        }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    width: 100%;
    margin: 10px 0;
}



    .remember-forgot a {
        color: #409CD1;
        text-decoration: none;
    }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

.error-container {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: red;
}

.btn {
    width: 130px;
    height: 45px;
    background: #154583;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    margin: 20px 0;
    transition: background 0.3s;
}

    .btn:hover {
        background: #214473;
        color: #fff;
    }

.register-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0;
}

    .register-link a {
        color: #409CD1;
        ;
    }

        .register-link a:hover {
            text-decoration: underline;
        }

/*EndDangNhap*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: cover;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #fbfbfb;
}



.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
    display: none;
}

.header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    padding: 5px 0;
    background-color: #e6e3de;
    z-index: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}



.navbar-center,
.navbar-left {
}

.navbar-right {
    /* margin-top: 10px;*/
    display: flex;
    justify-content: end;
}

.navbar-left {
    /*   padding-left: 5px;
    margin-top: 10px ;*/

    padding-left: 5px;
    margin-top: 10px;
    DISPLAY: flex;
    flex: 1;
    align-items: center;
}


.navbar-right_items {
    display: flex;
    justify-content: end;
    list-style: none;
    padding-left: 0;
    height: 100%;
    margin: 0;
    align-items: center;
}

.navbar-left_items {
    display: flex;
    justify-content: start;
    list-style: none;
    padding-left: 0;
}

.navbar-center {
    display: flex;
    justify-content: center;
}

.navbar-right_item,
.navbar-left_item {
    padding: 0 20px;
    font-size: 17px;
    font-weight: 500;
    color: #6f6f6f;
}

    .navbar-left_item:first-child {
        padding-left: 0;
    }

.navbar-right_item {
    padding: 0 20px;
}

.container {
    margin: 0 auto;
}

.btn-productList {
    color: #fff;
    background-color: #e6e3de;
    border: 1px solid #e6e3de;
    padding: 6px 10px
}

.footer {
    display: flex;
    padding-top: 20px;
}


.footer-left {
    background-repeat: no-repeat;
    background-size: cover;
    width: 40%;
}

.footer-left_img {
    width: 100%;
}

.payment-methods img {
    width: 30px;
    margin: 0 10px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.footer-text {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
}

.footer-text_contact p {
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-text_sub {
    font-size: 15px;
    color: #6f6f6f;
    margin: 7px 0;
    font-family: Arial, Helvetica, sans-serif !important;
    text-align: center;
}

.footer-text_sub1 {
    font-size: 13px;
    color: #6f6f6f;
    margin: 7px 0;
    font-family: Arial, Helvetica, sans-serif !important;
}

.footer-text_sub:hover {
    cursor: pointer;
    color: #000000;
}

.footer-text_contact {
    font-size: 15px;
    color: #6f6f6f;
    cursor: pointer;
}

    .footer-text_contact:hover {
        color: #000;
    }

.footer-right_row {
    flex: 1;
}

.footer-right_content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.footer-right_top {
    display: flex;
    margin-top: 10px;
}

.footer-text_contact {
    display: flex;
    align-items: center;
}

.icon {
    margin-left: 5px;
    color: #6f6f6f;
}

.footer-right_bottom {
    display: flex;
    background-color: #f5f5f5;
    align-items: center;
    justify-content: center;
    padding: 6px 39px;
}

.footer-right_bottom-70 {
    width: 70%;
    padding-right: 20px;
    text-align: justify;
}

.footer-right_bottom-30 {
    width: 30%;
    padding-left: 20px;
    text-align: justify;
}

.text-none {
    text-decoration: none;
    color: #6f6f6f;
}


.orginContent {
    display: flex;
    margin-bottom: 100px;
}

.orginContent-item {
    display: flex;
    flex-direction: column;
    transform: scale(0.9);
    border: 1px solid #fff;
    border-radius: 20px;
}

.orginContent-item_top1 {
    text-align: center;
    border-radius: 25px;
    flex-flow: column;
    margin: 0 -15px -85px;
    position: relative;
    object-fit: contain;
    overflow: hidden
}

.orginContent-item_bot1 {
    text-align: center;
    padding: 0 25px;
    text-align: center;
    padding: 0 17px;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    margin-top: 20px;
}

.orginContent-item_top2 {
    text-align: center;
    border-radius: 25px;
    flex-flow: column;
    margin: -85px -15px 0;
    position: relative;
    object-fit: contain;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orginContent-item_top-img {
    width: 70%;
}

.orginContent-item_top-img-coconut {
    width: 76%;
}

.orginContent-item_bot2,
.orginContent-item_top2 {
    height: 60%;
}

.orginContent-item_bot2 {
    text-align: center;
    padding: 0 25px;
    text-align: center;
    display: flex;
    padding: 0 17px;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.orginContent-item_bot-main {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.title {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0px;
    margin-top: 10px;
    position: relative;
    text-transform: uppercase;
    font-family: Calibri
}

.description {
    text-align: center;
    text-align: justify;
    font-family: Verdana;
    color: #fff;
    padding: 15px;
}



.hidden {
    display: none;
}

.content-trangchu {
    padding: 100px 0 130px 0;
}
